# Patch Name: [sys] IMEI fix
# File: IMEI_fix.txt
# Notice: HECI -> IMEI has already been applied in the config.plist

into method label _DSM parent_adr 0x00160000 replace_content
begin
            If (LNot (Arg2))\n
            {\n
                Return (Buffer (One)\n
                {\n
                     0x03\n                                           
                })\n
            }\n
                Return (Package (0x02)\n
                {\n
                    "device-id",\n
                    Buffer (0x04)\n
                    {\n
                         0x3A, 0xA1, 0x00, 0x00\n                        
                    }\n
                })\n
end;
