7:603  2:778  Found BIOS RSDP at EB640
7:603  0:000  Printing ACPI tables from RSDP EB640 ...
7:603  0:000   EB640: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:603  0:000    (Xsdt: 8A5A20A8, Rsdt: 8A5A2028)
7:603  0:000    8A5A20A8: 'XSDT', 'CBX3', Rev: 1, Len: 204
7:603  0:000    8A5A2028: 'RSDT', 'CBX3', Rev: 1, Len: 120
7:603  0:000    Tables in Xsdt: 21
7:603  0:000    0. 8A5C5A40: 'FACP', 'CBX3', Rev: 5, Len: 268
7:603  0:000        (Dsdt: 8A5A2200, Facs: 8AEF2F80, XDsdt: 8A5A2200, XFacs: 0)
7:603  0:000        8A5A2200: 'DSDT', 'CBX3', Rev: 2, Len: 145465
7:606  0:002        8AEF2F80: 'FACS', Ver: 2, Len: 64
7:606  0:000    1. 8A5C5B50: 'APIC', 'CBX3', Rev: 3, Len: 132
7:606  0:000    2. 8A5C5BD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:606  0:000    3. 8A5C5C20: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:606  0:000    4. 8A5C5CC0: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:606  0:000    5. 8A5C5D00: 'HPET', 'CBX3', Rev: 1, Len: 56
7:606  0:000    6. 8A5C5D38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
7:606  0:000    7. 8A5C6060: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:606  0:000    8. 8A5C6088: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
7:606  0:000    9. 8A5C7368: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:606  0:000    10. 8A5C73A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
7:606  0:000    11. 8A5C7A58: 'UEFI', '', Rev: 1, Len: 66
7:606  0:000    12. 8A5C7AA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:606  0:000    13. 8A5C8980: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:606  0:000    14. 8A5C8A18: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:606  0:000    15. 8A5C8A40: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:606  0:000    16. 8A5C8CE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:606  0:000    17. 8A5CBCE8: 'DBGP', '', Rev: 1, Len: 52
7:606  0:000    18. 8A5CBD20: 'DBG2', '', Rev: 0, Len: 84
7:606  0:000    19. 8A5CBD78: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
7:606  0:000    20. 8A5D1478: 'BGRT', '', Rev: 0, Len: 56
7:606  0:000    Tables in Rsdt: 21
7:606  0:000    0. 8A5A2178: 'FACP', 'CBX3', Rev: 2, Len: 132
7:606  0:000        (Dsdt: 8A5A2200, Facs: 8AEF2F40)
7:606  0:000        8A5A2200: 'DSDT', 'CBX3', Rev: 2, Len: 145465
7:609  0:002        8AEF2F40: 'FACS', Ver: 0, Len: 64
7:609  0:000    1. 8A5C5B50: 'APIC', 'CBX3', Rev: 3, Len: 132
7:609  0:000    2. 8A5C5BD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:609  0:000    3. 8A5C5C20: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:609  0:000    4. 8A5C5CC0: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:609  0:000    5. 8A5C5D00: 'HPET', 'CBX3', Rev: 1, Len: 56
7:609  0:000    6. 8A5C5D38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
7:609  0:000    7. 8A5C6060: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:609  0:000    8. 8A5C6088: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
7:609  0:000    9. 8A5C7368: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:609  0:000    10. 8A5C73A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
7:609  0:000    11. 8A5C7A58: 'UEFI', '', Rev: 1, Len: 66
7:609  0:000    12. 8A5C7AA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:609  0:000    13. 8A5C8980: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:609  0:000    14. 8A5C8A18: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:609  0:000    15. 8A5C8A40: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:609  0:000    16. 8A5C8CE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:609  0:000    17. 8A5CBCE8: 'DBGP', '', Rev: 1, Len: 52
7:609  0:000    18. 8A5CBD20: 'DBG2', '', Rev: 0, Len: 84
7:609  0:000    19. 8A5CBD78: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
7:609  0:000    20. 8A5D1478: 'BGRT', '', Rev: 0, Len: 56
7:609  0:000  Found UEFI Acpi 2.0 RSDP at 8A5A2000
7:609  0:000  Saving ACPI tables from RSDP 8A5A2000 to EFI\CLOVER\ACPI\origin ...
7:609  0:000   8A5A2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:784  0:175    (Xsdt: 8A5A20A8, Rsdt: 8A5A2028)
7:784  0:000    8A5A20A8: 'XSDT', 'CBX3', Rev: 1, Len: 204 -> XSDT.aml
7:804  0:020    8A5A2028: 'RSDT', 'CBX3', Rev: 1, Len: 120 -> RSDT.aml
7:824  0:019    Tables in Xsdt: 21
7:824  0:000    0. 8A5C5A40: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
7:846  0:021        (Dsdt: 8A5A2200, Facs: 8AEF2F80, XDsdt: 8A5A2200, XFacs: 0)
7:846  0:000        8A5A2200: 'DSDT', 'CBX3', Rev: 2, Len: 145465 -> DSDT.aml
7:983  0:137        8AEF2F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:003  0:019    1. 8A5C5B50: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
8:023  0:020    2. 8A5C5BD8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
8:044  0:020    3. 8A5C5C20: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
8:064  0:020    4. 8A5C5CC0: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
8:085  0:020    5. 8A5C5D00: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
8:133  0:048    6. 8A5C5D38: 'SSDT', 'SataTabl', Rev: 1, Len: 802 -> SSDT-0-SataTabl.aml
8:156  0:023    7. 8A5C6060: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
8:176  0:019    8. 8A5C6088: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828 -> SSDT-1-SaSsdt.aml
8:195  0:019    9. 8A5C7368: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
8:217  0:021    10. 8A5C73A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717 -> SSDT-2-xh_OEMBD.aml
8:236  0:019    11. 8A5C7A58: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
8:255  0:019    12. 8A5C7AA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:274  0:019        * 8A306698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1584  53 53 44 54 30 06 00 00 02 AE 50 6D 52 65 66 00 Internal length = 1584 -> SSDT-x3_0-Cpu0Ist.aml
8:299  0:024        * 8A305718: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
8:319  0:019        * 8A304918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
8:338  0:019        * 8A305E18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
8:357  0:018        * 8835B018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
8:376  0:018        * 88239018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
8:399  0:023        * 8822AE18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
8:419  0:019  
8:419  0:000    13. 8A5C8980: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
8:438  0:019    14. 8A5C8A18: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
8:456  0:018    15. 8A5C8A40: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-4-sensrhub.aml
8:476  0:019    16. 8A5C8CE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-5-PtidDevc.aml
8:497  0:021    17. 8A5CBCE8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
8:517  0:019    18. 8A5CBD20: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
8:537  0:019    19. 8A5CBD78: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272 -> SSDT-6-DptfTabl.aml
8:565  0:028    20. 8A5D1478: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
8:586  0:020    Tables in Rsdt: 21
8:586  0:000    0. 8A5A2178: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:608  0:021        (Dsdt: 8A5A2200, Facs: 8AEF2F40)
8:608  0:000        8A5A2200: 'DSDT', 'CBX3', Rev: 2, Len: 145465
8:610  0:002        8AEF2F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:631  0:020    1. 8A5C5B50: 'APIC', 'CBX3', Rev: 3, Len: 132
8:631  0:000    2. 8A5C5BD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:631  0:000    3. 8A5C5C20: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:631  0:000    4. 8A5C5CC0: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:631  0:000    5. 8A5C5D00: 'HPET', 'CBX3', Rev: 1, Len: 56
8:631  0:000    6. 8A5C5D38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
8:631  0:000    7. 8A5C6060: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:631  0:000    8. 8A5C6088: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
8:631  0:000    9. 8A5C7368: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:631  0:000    10. 8A5C73A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
8:631  0:000    11. 8A5C7A58: 'UEFI', '', Rev: 1, Len: 66
8:631  0:000    12. 8A5C7AA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:631  0:000    13. 8A5C8980: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:631  0:000    14. 8A5C8A18: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:631  0:000    15. 8A5C8A40: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:631  0:000    16. 8A5C8CE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:631  0:000    17. 8A5CBCE8: 'DBGP', '', Rev: 1, Len: 52
8:631  0:000    18. 8A5CBD20: 'DBG2', '', Rev: 0, Len: 84
8:631  0:000    19. 8A5CBD78: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
8:631  0:000    20. 8A5D1478: 'BGRT', '', Rev: 0, Len: 56
8:631  0:000  Found UEFI Acpi 1.0 RSDP at 8A5A2000
8:631  0:000  Printing ACPI tables from RSDP 8A5A2000 ...
8:631  0:000   8A5A2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:631  0:000    (Xsdt: 8A5A20A8, Rsdt: 8A5A2028)
8:631  0:000    8A5A20A8: 'XSDT', 'CBX3', Rev: 1, Len: 204
8:631  0:000    8A5A2028: 'RSDT', 'CBX3', Rev: 1, Len: 120
8:631  0:000    Tables in Xsdt: 21
8:631  0:000    0. 8A5C5A40: 'FACP', 'CBX3', Rev: 5, Len: 268
8:631  0:000        (Dsdt: 8A5A2200, Facs: 8AEF2F80, XDsdt: 8A5A2200, XFacs: 0)
8:631  0:000        8A5A2200: 'DSDT', 'CBX3', Rev: 2, Len: 145465
8:634  0:002        8AEF2F80: 'FACS', Ver: 2, Len: 64
8:634  0:000    1. 8A5C5B50: 'APIC', 'CBX3', Rev: 3, Len: 132
8:634  0:000    2. 8A5C5BD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:634  0:000    3. 8A5C5C20: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:634  0:000    4. 8A5C5CC0: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:634  0:000    5. 8A5C5D00: 'HPET', 'CBX3', Rev: 1, Len: 56
8:634  0:000    6. 8A5C5D38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
8:634  0:000    7. 8A5C6060: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:634  0:000    8. 8A5C6088: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
8:634  0:000    9. 8A5C7368: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:634  0:000    10. 8A5C73A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
8:634  0:000    11. 8A5C7A58: 'UEFI', '', Rev: 1, Len: 66
8:634  0:000    12. 8A5C7AA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:634  0:000    13. 8A5C8980: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:634  0:000    14. 8A5C8A18: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:634  0:000    15. 8A5C8A40: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:634  0:000    16. 8A5C8CE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:634  0:000    17. 8A5CBCE8: 'DBGP', '', Rev: 1, Len: 52
8:634  0:000    18. 8A5CBD20: 'DBG2', '', Rev: 0, Len: 84
8:634  0:000    19. 8A5CBD78: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
8:634  0:000    20. 8A5D1478: 'BGRT', '', Rev: 0, Len: 56
8:634  0:000    Tables in Rsdt: 21
8:634  0:000    0. 8A5A2178: 'FACP', 'CBX3', Rev: 2, Len: 132
8:634  0:000        (Dsdt: 8A5A2200, Facs: 8AEF2F40)
8:634  0:000        8A5A2200: 'DSDT', 'CBX3', Rev: 2, Len: 145465
8:636  0:002        8AEF2F40: 'FACS', Ver: 0, Len: 64
8:636  0:000    1. 8A5C5B50: 'APIC', 'CBX3', Rev: 3, Len: 132
8:636  0:000    2. 8A5C5BD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:636  0:000    3. 8A5C5C20: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:636  0:000    4. 8A5C5CC0: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:636  0:000    5. 8A5C5D00: 'HPET', 'CBX3', Rev: 1, Len: 56
8:636  0:000    6. 8A5C5D38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
8:636  0:000    7. 8A5C6060: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:636  0:000    8. 8A5C6088: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
8:636  0:000    9. 8A5C7368: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:636  0:000    10. 8A5C73A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
8:636  0:000    11. 8A5C7A58: 'UEFI', '', Rev: 1, Len: 66
8:636  0:000    12. 8A5C7AA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:636  0:000    13. 8A5C8980: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:636  0:000    14. 8A5C8A18: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:636  0:000    15. 8A5C8A40: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:636  0:000    16. 8A5C8CE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:636  0:000    17. 8A5CBCE8: 'DBGP', '', Rev: 1, Len: 52
8:636  0:000    18. 8A5CBD20: 'DBG2', '', Rev: 0, Len: 84
8:636  0:000    19. 8A5CBD78: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
8:636  0:000    20. 8A5D1478: 'BGRT', '', Rev: 0, Len: 56
